<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:background="@color/blue_500"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_universidad"
            android:contentDescription="@string/logo_description"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/triangle"
            android:contentDescription="@string/ui_design" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"
        android:src="@mipmap/loader"/>

</LinearLayout>